# automatizacion-boletia

./: .gitignore  pom.xml  testng.xml
.github/workflows/: security.yml  test-integration.yml
reports/: ExtentReport.html
src/main/java/paginas/: Boleta.java  InicioVendedor.java
src/main/java/utilidades/: Reporte.java  ScreenShot.java  Validaciones.java
src/test/java/testBoletia/: Vendedor.java
